<CEnter>
  
  <h1>Details About Me </h1>

  <hr>

  <h1>INTRODUCTION</h1>
  

 
  </CEnter>
  <center>
<img src="WhatsApp Image 2025-10-25 at 09.44.47_960d5417.jpg" alt="" style="width: 300px;"
</center>
              

  <form>
       <table>
   
           <tr>
  
              <h4>Name:surendhar.p</h4>
           </tr>
           <tr>

                <H4>Qualfication: computrer science engineer</H4>
           </tr>

           <tr>
                   
                  <h4>Skills: SQL, POWERBI, HARDWARE, JAVA, PYTHON,</h4>
           </tr>
           <TR>
              <H4>State level bodybuilding 4th place</H4>
           </TR>

              <Tr>

                  <h4>Extra Skills: FITTNESS,BODYBUILDING</h4>



              </Tr>

                <Tr>
                  <H4>  WORK EXPRIENCE: FITTNESS TRAINER 2 YEARS (COMPANY INFORAMTION ) </H4>
                </Tr>
                   <tr>

                   <h5> RAM FITTNESSCLUB VALAPADDI</h5>
                   </tr>
                 <a href="https://www.justdial.com/Salem/Ram-Fitness-Gym-Valapady/0427PX427-X427-190910203546-T8E6_BZDET">visit</a>
                
                 
                <HR>MY BASIC INFORAMTION</HR> 

       </table>

       <h3> Hello! My name is Surendhar, and I am 22 years old. I consider myself a responsible and positive individual, often described as a "good boy" by those who know me. I enjoy engaging in conversations, learning new skills, and expanding my knowledge. My interests include technology, coding, and exploring innovative ideas. I'm a quick learner who values personal growth and enjoys collaborating with others to achieve shared goals. When I’m not busy with projects or studies, I love spending time with friends and family. I am always open to new experiences and eager to contribute meaningfully in any environment I am in.</h3>
       <img src="WhatsApp Image 2025-10-25 at 09.39.21_4011be74.jpg" alt="" style="width: 400px;"
  </form>
       <br>
  <H4>i am in past 2 yreas in fittness field</H4>
  <h4>Aug 29 2023 i particapte mr salem bodybuing competition</h4>
   <h2>  7TH PLACE </h2>
   <h4>mr tamilnadu in  thirupur 4th place</h4>
   <BR></BR>

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

<H4>MAY 26 2024 I PARTSIPATE MY SECOND COMPETITION </H4>
<H4>MR TAMILNADU BODYBUILDING IN NAMAKAL</H4>
<H4>State level bodybuilding 4th place</H4>
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 
   <H5>NOW I AM READYING FOR ANNA UNIVERSITY BODYBUILDING </H5>
  
=========================================================================================================================================================================

<H1>MOST TIME SPENT</H1>

<ul># music</ul>
<ul># fittness</ul>
<ul># learning</ul>
<ul># travellimg</ul>
<ul># trading in shar markert</ul>


<h1>📞 contant: 7558138851  ,instagram: mr_surendhar_02 , Gmail: suraeamass8@gamil.com </h1>

<body bgcolor="black" style="color: white;">


  <h1>THANK YOU FOR VISITING MY WEB SITE</h1>
